# Policy Documentation

Policies, or more specifically Open Policy Agent (OPA) policies, are used to accept or reject requests
made to an affiliated 3rd party via the Resource Server. The policies are written in the Rego language
and are stored in the `policy` repository.

This document aims to provide a high-level overview of the policy architecture and its purpose.

## Policy Architecture

The policy architecture consists of two main components:

- The **Policy Repository** which contains the policies and bundles when a release is triggered.
- The **Resource Server** which loads the policies and bundles from the Policy Repository and uses
  them to evaluate requests.

### Policy Repository

The Policy Repository is a Git repository that contains the policies. The policies are in the Rego
language. The repository also contains a `bundle` directory which contains the bundles that are
generated when a release is triggered.

Using a git repository allows great flexibility in how policies can be interacted with while also
providing traceability, auditability, and manageability.

The process for updating the policies is as follows:

1. A developer (either from the inside or the outside of the policies' managing organization) makes
   a change to the policies, pushes the changes, and opens a Merge Request (MR).
2. The MR is reviewed by the policies' managing organization.
3. When the changes are accepted, the MR is merged into the main branch.
4. The managing organization triggers a release by creating a tag on the main branch.

### Resource Server

The resource server consists out of two components:

- The OPA sidecar with an external authorization plugin.
- The resource server itself. (By default a NGINX proxy)

Using the Resource Server requires a valid JWT token to be present in the request. The JWT token
must be signed by the same key that is used to sign the token in the `auth` service. The JWT token
most contain the `"aud"` claim with the value of the request's destination, which is used by the resource
server to route the request when the request is permitted by OPA.

#### OPA Sidecar

The OPA sidecar is a container that runs alongside the resource server. It is responsible for
loading the policies and bundles from the Policy Repository and evaluating requests against them
using external authorization from Istio.

The sidecar is configured to load the policies and bundles from the Policy Repository when the
resource server starts. It will then periodically check for updates and reload the policy
bundles when a new release is detected.

#### Resource Server Image

The resource server is responsible for handling requests (By default an NGINX proxy). It is configured
to use the OPA sidecar for external authorization. This means that when a request is made to the
resource server, it will first ask the OPA sidecar if the request is allowed. If the request is
allowed, the resource server will forward the request to the outside world. If the request is
denied, the resource server will return a response generated by the OPA sidecar.

## Policy Structure

The policies are structured in a way that allows for the most amount of information for the user,
by using a layered approach. By default, the request is denied, when no rules are violated the
request is allowed. When a rule is violated, the request is denied and the user is informed about
the violation. The specific query that caused the violation and the reason of the violation.

### Policy return values

The policy return values are aggregated into a `result` object. This object contains the following
fields:

| Name          | Description                                                                         |
| ------------- | ----------------------------------------------------------------------------------- |
| `allowed`     | Whether the request is allowed or not.                                              |
| `body`        | Graphql error json with specific rule violations explained about a specified query. |
| `http_status` | The HTTP status code to return.                                                     |

## Request Denied flow

```mermaid
sequenceDiagram
    autonumber
    participant U as User
    participant RS as Resource Server
    participant OPA as OPA Sidecar
    U->>+RS: Request
    RS->>+OPA: External Authorization request
    OPA-->>-RS: Denied response
    note over OPA,RS: { "allowed": false, "body": { "errors": [...] } ... }
    RS-->>-U: Request Denied
    note over RS,U: { 403, "errors": [...] }
```

## Request Allowed flow

```mermaid
sequenceDiagram
    autonumber
    participant U as User
    participant RS as Resource Server
    participant OPA as OPA Sidecar
    participant EP as External Party
    U->>+RS: Request
    RS->>+OPA: External Authorization request
    OPA-->>-RS: Allowed response
    note over OPA,RS: { "allowed": true, ... }
    RS->>+EP: Send User Request
    EP-->>-U: Send External Party Response
```
